{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo list",
  "main": "./src/js/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nurken Kidirmaganbetov",
  "license": "ISC"
}
